@font-face {
  font-family: 'mags-font';
  src: url('../font/Myfont-Regular.ttf') format('truetype');
}

body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background: url("/paper2.png") center/cover no-repeat;
  background: url("/paniniprojekt/paper2.png") center/cover no-repeat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}


.rotated-list__container  {
  font-family: 'mags-font';
  font-size: 4rem;
  position: relative;
  z-index: -2;
}

.rotated-list {
  position: absolute;
  list-style-type: none;
  top: 10%;
  left: 80%;
  rotate: 22deg; 
}

main h1 {
  text-align: center;
  font-size: 2.5rem;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#send-form {
  background-color: #00000083;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.346);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  row-gap: 1rem;
  justify-items: center;
}


#characterName {
  order: 1;
}

#characterLastName {
  order: 2;
}

#alias {
  grid-column: span 2;
  order: 3;
}

#strength {
  order: 4;
}

#speed {
  order: 5;
}

#intelligence {
  order: 6;
}

#universe {
  order: 7;
}

input[type="url"] {
  grid-column: span 2;
  order: 8;
}

textarea {
  grid-column: span 2;
  order: 9;
}

button {
  grid-column: span 2;
  order: 10;
}

#send-form input,
#send-form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s;
}


#send-form input:focus,
#send-form textarea:focus {
  border-color: #000000;
  outline: none;
}

#send-form textarea {
  grid-column: span 2;
}

#send-form button {
  grid-column: span 2;
  width: 100%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#send-form button:active {
  background-color: #fff;
  color: #000;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px; 
  width: 100%; 
  box-sizing: border-box;
}


.card {
  background: #fff;
  min-height: 200px; 
  border-radius: 10px;
  padding: 15px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  position: relative; 
  overflow: hidden;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin: 5px 0;
}

.card #quote {
  font-style: italic;
}

.delete-btn,
.edit-btn {
  background: none;
  border: none;
  position: absolute;
  cursor: pointer;
}

.delete-btn {
  top: 10px;
  right: 10px;
}

.edit-btn {
  top: 10px;
  right: 34px;
}

.buttons {
  display: flex;
  justify-content: end;
  margin: 15px 0;
}

#save-button, #load-button {
  border: none;
  background-color: #000000;
  padding: 15px 50px;
  color: #fff;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
